{
  "name": "file-upload-manager",
  "version": "1.0.0",
  "description": "Node.js backend for multipart resumable file uploads. Uploaded files are stored on an S3 bucket.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.fht.org:computation-biology-web-unit/file-upload-manager.git"
  },
  "author": "Riccardo Roberto De Lucia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
